# App
APP_NAME=code_flash
APP_ENV=development

# Database
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test
DB_USER=test_user
DB_PASSWORD=secret
DB_CHARSET=utf8mb4

# Session
SESSION_NAME=codeflash
SESSION_CACHE_LIMITER=nocache

# Cookie-based Session
SESSION_COOKIE_LIFETIME=7200
SESSION_COOKIE_PATH
SESSION_COOKIE_DOMAIN
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_HTTPONLY=true